# MapSocNetApi

./: BumberAPI.csproj  BumberAPI.sln  Program.cs
Controllers/: AuthController.cs  FriendsController.cs  UserInfoController.cs
Models/: DatabaseSettings.cs  Image.cs  ImagesDatabase.cs  JsonModelBinder.cs  Request.cs  RequestsDatabase.cs  Security.cs  URLs.cs  User.cs  UserDatabase.cs  UsersContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
